﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated using  OData2Poco Class library.
//     Service Url: http://services.odata.org/V4/OData/OData.svc/
//     MetaData Version: 4.0
//     Generated On: 2019-03-18T00:47:12
// </auto-generated>
//------------------------------------------------------------------------------

namespace ODataDemo
{
    using System;
    using System.IO;
    using System.Collections.Generic;
    using Microsoft.Spatial;

    public partial class Product
    {
        public int ID { get; set; } //PrimaryKey not null

        public string Name { get; set; }

        public string Description { get; set; }

        public DateTimeOffset ReleaseDate { get; set; } // not null

        public DateTimeOffset DiscontinuedDate { get; set; }

        public short Rating { get; set; } // not null

        public double Price { get; set; } // not null

    }

    public partial class FeaturedProduct : Product
    {
    }

    public partial class ProductDetail
    {
        public int ProductID { get; set; } //PrimaryKey not null

        public string Details { get; set; }

    }

    public partial class Category
    {
        public int ID { get; set; } //PrimaryKey not null

        public string Name { get; set; }

    }

    public partial class Supplier
    {
        public int ID { get; set; } //PrimaryKey not null

        public string Name { get; set; }

        public Address Address { get; set; }

        public GeographyPoint Location { get; set; }

        public int Concurrency { get; set; } // not null

    }

    public partial class Address
    {
        public string Street { get; set; }

        public string City { get; set; }

        public string State { get; set; }

        public string ZipCode { get; set; }

        public string Country { get; set; }

    }

    public partial class Person
    {
        public int ID { get; set; } //PrimaryKey not null

        public string Name { get; set; }

    }

    public partial class Customer : Person
    {
        public decimal TotalExpense { get; set; } // not null

    }

    public partial class Employee : Person
    {
        public long EmployeeID { get; set; } // not null

        public DateTimeOffset HireDate { get; set; } // not null

        public float Salary { get; set; } // not null

    }

    public partial class PersonDetail
    {
        public int PersonID { get; set; } //PrimaryKey not null

        public byte Age { get; set; } // not null

        public bool Gender { get; set; } // not null

        public string Phone { get; set; }

        public Address Address { get; set; }

        public Stream Photo { get; set; } // not null

    }

    public partial class Advertisement
    {
        public Guid ID { get; set; } //PrimaryKey not null

        public string Name { get; set; }

        public DateTimeOffset AirDate { get; set; } // not null

    }

}
