﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated using  OData2Poco Class library.
//     Service Url: https://www.nuget.org/api/v2/
//     MetaData Version: 1.0
//     Generated On: 2019-03-18T00:45:45
// </auto-generated>
//------------------------------------------------------------------------------

namespace NuGetGallery.OData
{
using System;
using System.IO;
using System.Collections.Generic;

	public partial class V2FeedPackage
	{
	    public string Id {get;set;} //PrimaryKey not null

	    public string Version {get;set;} //PrimaryKey not null

	    public string NormalizedVersion {get;set;} 

	    public string Authors {get;set;} 

	    public string Copyright {get;set;} 

	    public DateTime Created {get;set;} // not null

	    public string Dependencies {get;set;} 

	    public string Description {get;set;} 

	    public int DownloadCount {get;set;} // not null

	    public string GalleryDetailsUrl {get;set;} 

	    public string IconUrl {get;set;} 

	    public bool IsLatestVersion {get;set;} // not null

	    public bool IsAbsoluteLatestVersion {get;set;} // not null

	    public bool IsPrerelease {get;set;} // not null

	    public string Language {get;set;} 

	    public DateTime LastUpdated {get;set;} // not null

	    public DateTime Published {get;set;} // not null

	    public string PackageHash {get;set;} 

	    public string PackageHashAlgorithm {get;set;} 

	    public long PackageSize {get;set;} // not null

	    public string ProjectUrl {get;set;} 

	    public string ReportAbuseUrl {get;set;} 

	    public string ReleaseNotes {get;set;} 

	    public bool RequireLicenseAcceptance {get;set;} // not null

	    public string Summary {get;set;} 

	    public string Tags {get;set;} 

	    public string Title {get;set;} 

	    public int VersionDownloadCount {get;set;} // not null

	    public string MinClientVersion {get;set;} 

	    public DateTime LastEdited {get;set;} 

	    public string LicenseUrl {get;set;} 

	    public string LicenseNames {get;set;} 

	    public string LicenseReportUrl {get;set;} 

	}

}
