﻿using Sentry;
using System;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.SignalR;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.SignalR.Client;
using DryIoc;
using DryIoc.Microsoft.DependencyInjection;

namespace test_netcore_app
{
    //https://docs.microsoft.com/ru-ru/aspnet/core/signalr/hubs?view=aspnetcore-2.2
    //https://docs.microsoft.com/ru-ru/aspnet/core/fundamentals/host/web-host?view=aspnetcore-2.2
    //https://stackoverflow.com/questions/44226554/how-to-enable-trace-logging-in-asp-net-core/44226672

    #region generated by t4

    public static class MultiClientExtensions
    {
        public static HubConnection Add(this HubConnection connection, IClient0 client)
        {
            connection.On("IClient0_Method0", client.Method0);
            return connection;
        }

        public static IClient0 IClient0(this _IMultiClient proxy)
        {
            return new _IClient0_to_IClient(proxy);
        }
        class _IClient0_to_IClient : IClient0
        {
            private readonly _IMultiClient _proxy;

            public _IClient0_to_IClient(_IMultiClient proxy)
            {
                this._proxy = proxy;
            }

            public void Method0()
            {
                _proxy.IClient0_Method0();
            }
        }
    }

    public interface _IClient0
    {
        void IClient0_Method0();
    }

    public interface _IMultiClient : _IClient0
    {

    }
    public class _MultiHub : Hub<_IMultiClient>
    {

    }

    #endregion


    public interface IClient0
    {
        void Method0();
    }

    public class MultiHub : _MultiHub
    {
        public void OnMessage()
        {
            this.Clients.Caller.IClient0_Method0();
            this.Clients.Caller.IClient0().Method0();
        }
    }
    public class HubClient
    {
        public void Initialize(HubConnection connection, IClient0 client)
        {
            connection.Add(client);
        }
    }



    class Program
    {
        static void TestSentrySdk()
        {
            using (SentrySdk.Init("https://fc6ec3ad859f46e5a135b18007e94f1c@sentry.io/1400970"))
            {
                try
                {
                    //SentrySdk.CaptureMessage("Hello World!");
                    throw new Exception("test exception");
                }
                catch (Exception ex)
                {
                    SentrySdk.CaptureException(ex);
                }
            }
        }

        public static void Main(string[] args)
        {
            Console.Title = "signalr_server";
            CreateWebHostBuilder(args).Build().Run();
        }

        public static IWebHostBuilder CreateWebHostBuilder(string[] args) =>
            WebHost.CreateDefaultBuilder(args)
                .UseStartup<Startup>();
    }
    public interface IHelloClient1
    {
        Task OnMessage(string text);
    }
    public interface IHelloClient : IHelloClient1
    {
        IHelloClient1 Client { get; }
    }
    public class Startup
    {
        public void Configure(IApplicationBuilder app)
        {
            app.UseSignalR(builder =>
            {
                builder.MapHub<HelloHub>("/hubs/hello", options =>
                {

                });
            });
            app.UseMvc();
        }
        public void ConfigureServices(IServiceCollection services)
        {
            services.AddSignalR(options =>
                {

                });
            services.AddLogging(z =>
            {
                //z.AddConsole().SetMinimumLevel(LogLevel.Trace);
            });
            services.AddMvc()
                .SetCompatibilityVersion(CompatibilityVersion.Version_2_2);

            services.AddScoped<HelloHub>();

            var s = services.BuildServiceProvider().GetRequiredService<IServiceScopeFactory>();
            Console.WriteLine(s);
            /*
            IContainer container = new Container(rules => rules.With(
        propertiesAndFields: request => request.ServiceType.Name.EndsWith("Controller")
                     ? PropertiesAndFields.Properties()(request)
                     : null))
                     .With(rules => rules.WithoutThrowIfDependencyHasShorterReuseLifespan())
                .WithDependencyInjectionAdapter(services,
                    throwIfUnresolved: type => type.Name.EndsWith("Controller"),
                    registerDescriptor: (registrator, descriptor) =>
                    {
#if DEBUG
                        if (descriptor.ServiceType == typeof(ILoggerFactory))
                            Console.WriteLine($"Logger factory is registered as instance: {descriptor.ImplementationInstance != null}");
#endif
                        return false;
                    });
            return container.BuildServiceProvider();

                    //.ConfigureServiceProvider<CompositionRoot>();
                    */

        }
    }
}
